# SPDX-License-Identifier: BSD-2-Clause
# Build rules for rp1_gpio — RP1 GPIO / Pinctrl Controller
# Milestone 1: probe/attach skeleton + gpio_if(9)

.PATH: ${.CURDIR}

KMOD=	rp1_gpio
SRCS=	rp1_gpio.c

# Interface headers auto-generated by bsd.kmod.mk from /usr/src/sys .m files
SRCS+=	device_if.h bus_if.h ofw_bus_if.h opt_fdt.h opt_global.h opt_platform.h
SRCS+=	gpio_if.h fdt_pinctrl_if.h

# System include paths
CFLAGS+=	-I/usr/src/sys
CFLAGS+=	-I/usr/src/sys/contrib/libfdt
CFLAGS+=	-I/usr/src/sys/dev/fdt
CFLAGS+=	-I/usr/src/sys/dev/gpio

.include <bsd.kmod.mk>
